[Web App]

[@main server]
centerbeam.proxy.rlwy.net:26873
protective-imagination.railway.internal:2222
to access:
ssh garry@centerbeam.proxy.rlwy.net -p 26873
netstat -tulpn

[@MYPC]
issued command: @MYPC
 ssh -vv -R 33601:localhost:33601 garry@centerbeam.proxy.rlwy.net -p 26873 -N -f
 ssh -vv -L 5555:protective-imagination.railway.internal:33601 garry@centerbeam.proxy.rlwy.net -p 26873 -N -f
 ssh -vvv -L 7777:protective-imagination.railway.internal:33601 garry@centerbeam.proxy.rlwy.net -p 26873 -N -f


[@jump server1]
hopper.proxy.rlwy.net:14766
openssh-server.railway.internal:2222
to access command:
 ssh garry@hopper.proxy.rlwy.net -p 14766
issued command: @MYPC
 ssh -L 33601:protective-imagination.railway.internal:33601 garry@protective-imagination.railway.internal -p 2222 -N -f
 ssh -L 33601:protective-imagination.railway.internal:33601 garry@protective-imagination.railway.internal -p 2222 -N -f


[@Lotlot pc]
issued command:
 ssh -vv -L 5555:protective-imagination.railway.internal:33601 garry@hopper.proxy.rlwy.net -p 14766 -N -f
http://localhost:5555/

 ssh -L 33601:hopper.proxy.rlwy.net:33601 garry@hopper.proxy.rlwy.net -p 14766 -N -f

ssh -L [local_addr:]local_port:remote_addr:remote_port [user@]sshd_addr

ssh -R [remote_addr:]remote_port:local_addr:local_port [user@]gateway_addr
