[Web App]

[@main server]
centerbeam.proxy.rlwy.net:26873 (external)
protective-imagination.railway.internal:2222 (internal)
to access:
ssh garry@centerbeam.proxy.rlwy.net -p 26873
netstat -tulpn

[@MYPC] - the site with the server (192.168.1.150:3306)
issued command: @MYPC
 ssh -vvv -R 30000:192.168.1.150:3306 garry@centerbeam.proxy.rlwy.net -p 26873 -N -f

[@Lotlot pc] - the other site that wants to contact the server
issued command:
 ssh -vvv -L 3306:protective-imagination.railway.internal:30000 garry@centerbeam.proxy.rlwy.net -p 26873 -N -f
0.0.0.0:3306 (its as if [@Lotlot pc] becomes the server on this site

ssh -L 33601:hopper.proxy.rlwy.net:33601 garry@hopper.proxy.rlwy.net -p 14766 -N -f
ssh -L [local_addr:]local_port:remote_addr:remote_port [user@]sshd_addr
ssh -R [remote_addr:]remote_port:local_addr:local_port [user@]gateway_addr
